MONGO_URI=mongodb+srv://parthnemmaniwar:parth2003@event2.brzwvsp.mongodb.net/?retryWrites=true&w=majority&appName=Event2
JWT_SECRET=EventManagerproject
PORT=5001
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=eventticketing927@gmail.com
EMAIL_PASS=khmhwzvyxyriomuv
FRONTEND_URL=http://localhost:3000 (or your frontend's deployed URL)